#Social Data analysis 
## Data load, preprocessing

#package & library
library(data.table)
library(dplyr) 
library(stringr) #str_sub fucntion

#get data
list <- dbGetQuery(conn,"show tables")
list

sns2018_1 <-dbGetQuery(conn,"select*from sns2018_1")
sns2018_2 <-dbGetQuery(conn, "select*from sns2018_2")
sns2019_1 <-dbGetQuery(conn,"select*from sns2019_1")
sns2019_2 <-dbGetQuery(conn,"select*from sns2019_2")

sns_list <- list(sns2018_1,sns2018_2,sns2019_1,sns2019_2)
sns <- rbindlist(sns_list)
head(sns)
str(sns)

#column name
colnames(sns) <- c("DATE" , "CAT1" , "CAT3" , "CNT")
str(sns)

#CAT2 Add
CAT3 <- c("홍삼 분말/환",	"탄산음료",	"헛개/가시오가피",	"한방 분말/환제품",	
          "이온음료",	"다이어트보조식",	"스피루리나 영양제",	"홍차",	"배추김치",	
          "프로바이오틱스",	"커피음료",	"과실차",	"원두커피",	"쌀",	"견과류 땅콩",
          "환자식",	"과일세트",	"견과류 캐슈넛",	"기타 한방/환제품",	"코코아/핫초코",	
          "아이스티",	"캡슐/POD커피",	"건대추",	"닭가슴살",	"건강즙/녹용",	"전복 생물",	
          "옻/칡/쑥즙",	"잡곡",	"식혜/수정과",	"콜라겐/코큐텐 영양제",	"요거트/발효유",	
          "양파/마늘즙",	"백김치",	"한방재료",	"밀크티/티라떼",	"기타 농산물",	"김치류",	
          "갓김치",	"허브차",	"젓갈류",	"카페용 초콜릿시럽",	"도라지/더덕",	"무김치",	"홍삼절편/홍삼정과",	
          "물김치",	"건어물 쥐포",	"반찬류",	"연어/훈제연어",	"포도/거봉/체리",	"미숫가루/곡물가루",	
          "곶감/반건시",	"프라페/버블티 파우더",	"혼합곡",	"탄산수",	"칼슘/철분 영양제",	"복분자/석류/과실즙",
          "차 선물세트",	"해조류 다시마",	"비타민",	"흰우유",	"건바나나",	"유자차",	"기타 주스류",	"견과류",
          "잡곡 씨드류",	"아몬드유/코코넛밀크",	"홍삼/인삼 제품",	"국내산 돈육",	"오징어",	"해조류 미역",	
          "음용 식초",	"선식",	"프로폴리스/로얄젤리",	"오메가3/스쿠알렌 영양제",	"홍삼액/홍삼정",	
          "견과류 호두",	"건어물 황태",	"배/포도/과일즙",	"다이어트용 헬스보충식품",	"해초류 ",	
          "루테인/눈 영양제",	"둥굴레차",	"혼합견과",	"고등어",	"차/곡물 음료",	"구이/수육용 돈육",	
          "과채 음료/주스",	"토마토",	"견과류 피스타치오",	"견과류 잣/은행",	"파김치",	"에이드",	
          "굴비/조기",	"숙취/에너지/건강 음료",	"곡물차",	"녹차",	"어린이영양제",	"견과류 카카오닙스",	
          "두유",	"과일류",	"야채/호박즙",	"감자",	"딸기/복분자/블루베리",	"건자두",	"어린이 음료",	
          "생수",	"감마리놀렌산 영양제",	"옥수수차",	"건어물 마른오징어",	"건어물 멸치",	"홍삼 간식",	
          "인스턴트커피",	"더치커피",	"홍삼 음료",	"한우육",	"어린이홍삼",	"글루코사민/키토산 영양제",	
          "전통차",	"표고버섯",	"율무차",	"쌈채소",	"감귤/한라봉/오렌지",	"건포도",	"바나나/파인애플/망고",	
          "소고기 등심/안심",	"딸기우유",	"주꾸미",	"견과류 밤",	"수산 생물",	"유제품 음료",	"마늘/생강",	
          "레몬/자몽",	"나물",	"조개",	"건어물 진미채",	"건망고",	"생선류",	"저/무지방우유",	"비타민/화이바 음료",	
          "인삼/수삼/산삼",	"파/양파",	"건어물 건새우",	"클로렐라 영양제",	"상황버섯",	"랍스타",	"오리고기/훈제오리",	
          "건강즙",	"반건조고구마",	"고추/피망/파프리카",	"가공란",	"새우/대하",	"초코우유",	"참외/메론/수박",	"보리차",	
          "옥돔",	"명태/동태",	"키위/참다래",	"낙지",	"게장류",	"양배추/양상추",	"미나리",	"가자미",	"옥수수",	
          "생닭/닭부분육",	"영지버섯",	"문어",	"건어물 노가리",	"믹스 채소",	"계란",	"견과류 마카다미아",	"호박",	
          "새송이버섯",	"감말랭이",	"닭 양념육",	"브로콜리/셀러리",	"갈치",	"양념 돈육",	"어린잎/새싹채소",	"홍어",	
          "생식/선식 분말",	"절임배추/김치속",	"갈비/찜/바비큐용 돈육",	"장조림/카레용 돈육",	"어란(생선알)",	"굴 생물",	
          "감/홍시",	"장어",	"커피용 프림",	"초유 영양제",	"수입우육",	"마/야콘",	"오이/가지",	"과일채소 분말/분태",	
          "전통주",	"시금치",	"양념우육",	"삼치",	"우엉/연근",	"갈비용 우육",	"꽃게",	"대게/킹크랩",	"바나나우유",	"느타리버섯",	
          "메추리알",	"무/배추",	"윙봉/닭다리/날개",	"콩나물/숙주",	"부추",	"돼지 곱창",	"회",	"소고기 육회",	"카페 푸드",	
          "기능성 링클케어 화장품",	"기능성 모공관리 화장품",	"기능성 아이케어 화장품",	"기능성 영양보습 화장품",	
          "기능성 트러블케어 화장품",	"기능성 화이트닝 화장품",	"기능성 화장품 세트",	"기초 화장용 로션",	"기초 화장용 미스트",	
          "기초 화장용 스킨",	"기초 화장용 에센스",	"기초 화장용 오일/앰플",	"기초 화장용 크림",	"남성 로션",	"남성 메이크업",	
          "남성 선케어",	"남성 세트",	"남성 쉐이빙",	"남성 스킨",	"남성 에센스",	"남성 크림",	"남성 클렌징",	"남성향수",	"네일 메이크업 용품",	"네일관리 소품",	"네일리무버",	"네일세트",	"네일아트",	"네일컬러",	"네일케어",	"데오드란트",	"린스",	"립앤아이 리무버",	"메이크업 박스",	"메이크업 브러쉬",	"미용가위",	"바디 보습제",	"바디 세트",	"바디 스크럽",	"바디 클렌져",	"바디케어용 땀패드",	"바디케어용 때비누",	"바디케어용 볼륨업크림",	"바디케어용 슬리밍",	"바디케어용 제모제",	"바디케어용 청 결제",	"베이스 메이크업 세트",	"베이스 메이크업용 BB크림",	"베이스 메이크업용 CC크림",	"베이스 메이크업용 가루파우더",	"베이스 메이크업용 메이크업베이스",	"베이스 메이크업용 컨실러",	"베이스 메이크업용 쿠션팩트",	"베이스 메이크업용 트윈케이크",	"베이스 메이크업용 파우더팩트",	"베이스 메이크업용 파운데이션",	"베이스 메이크업용 프라이머",	"뷰티 눈썹정리도구",	"뷰티 속눈썹/쌍꺼풀",	"뷰티 손거울",	"뷰티 타투",	"뷰티 헤어캡",	"뷰티 화장솜",	"뷰티 화장품 공병/케이스",	"뷰티용 기름종이",	"뷰티용 면봉/귀이개",	"뷰티용 뷰러",	"뷰티용 샤프너",	"뷰티용 여드름압출기",	"색조 메이크업 립글로스",	"색조 메이크업 립라이너",	"색조 메이크업 립밤",	"색조 메이크업 립스틱",	"색조 메이크업 립틴트",	"색조 메이크업 마스카라",	"색조 메이크업 볼터치",	"색조 메이크업 세트",	"색조 메이크업 속눈썹영양제",	"색조 메이크업 쉐딩/하이라이터",	"색조 메이크업 아이라이너",	"색조 메이크업 아이브로우",	"색조 메이크업 아이섀도우",	"샤워코롱",	"샴푸",	"선로션",	"선스프레이",	"선케어용 선밤",	"선크림",	"선파우더",	"세안도구",	"손톱정리도구",	"스크럽/필링크림",	"스킨케어 곡물팩",	"스킨케어 마스크팩",	"스킨케어 수면팩",	"스킨케어 시트마스크팩",	"스킨케어 워시오프팩",	"스킨케어 코팩",	"스킨케어 필오프팩",	"애프터선",	"여성향수",	"입욕제",	"클렌징 로션",	"클렌징 오일",	"클렌징 워터/젤",	"클렌징 크림",	"클렌징 티슈",	"클렌징 폼",	"태닝용 선크림",	"트리트먼트",	"팩도구",	"풋스프레이",	"풋워시/스크럽",	"풋크림",	"풋패치",	"핸드워시/스크럽",	"핸드크림",	"향수세트",	"헤어 브러쉬",	"헤어매니큐어",	"헤어무스",	"헤어스타일링용 염색약",	"헤어스타일링용 펌제",	"헤어스타일링용 흑채",	"헤어스프레이",	"헤어에센스",	"헤어왁스",	"헤어젤",	"헤어케어세트",	"화장 비누",	"화장 퍼프",	"온풍기",	"스탠드형 냉온풍기",	"제습기",	"컨벡터",	"라디에이터",	"이동형 에어컨",	"공기청정기",	"히터",	"전기온수기",	"업소용 선풍기",	"멀티형 에어컨",	"에어워셔",	"돈풍기",	"탁상/USB 선풍기",	"스탠드형 에어컨",	"벽걸이 에어컨",	"초음파식 가습기",	"휴대용 선풍기",	"온수매트",	"벽걸이형 냉온풍기",	"보일러",	"냉풍기",	"벽걸이형 선풍기",	"자연식 가습기",	"중대형 에어컨",	"난방용 열풍기",	"가열식 가습기",	"천장형 에어컨",	"전기장판",	"카페트매트",	"공기정화 용품",	"온열매트",	"에어컨 리모컨",	"황토매트",	"복합식 가습기",	"가스온수기",	"산림욕기",	"에어커튼",	"신발건조기",	"의류건조기")

CAT2 <- c("건강식품",	"음료",	"건강식품",	"건강식품",	"음료",	"건강식품",	"건강식품",	"음료",	"김치",	
          "건강식품",	"음료",	"음료",	"음료",	"농산물",	"농산물",	"가공식품",	"농산물",	"농산물",	"건강식품",
          "음료",	"음료",	"음료",	"농산물",	"축산물",	"건강식품",	"수산물",	"건강식품",	"농산물",	"음료",	
          "건강식품",	"가공식품",	"건강식품",	"김치",	"건강식품",	"음료",	"농산물",	"김치",	"김치",	"음료",	
          "반찬",	"가공식품",	"농산물",	"김치",	"건강식품",	"김치",	"가공식품",	"반찬",	"수산물",	"농산물",	
          "음료",	"농산물",	"가공식품",	"농산물",	"음료",	"건강식품",	"건강식품",	"음료",	"수산물",	"건강식품",	
          "가공식품",	"가공식품",	"음료",	"음료",	"농산물",	"농산물",	"가공식품",	"건강식품",	"축산물",	"수산물",	
          "수산물",	"가공식품",	"가공식품",	"건강식품",	"건강식품",	"건강식품",	"농산물",	"수산물",	"농산물",	
          "건강식품",	"수산물",	"건강식품",	"음료",	"농산물",	"수산물",	"음료",	"축산물",	"음료",	"농산물",	
          "농산물",	"농산물",	"김치",	"음료",	"수산물",	"음료",	"음료",	"음료",	"건강식품",	"농산물",	"가공식품",	
          "농산물",	"건강식품",	"농산물",	"농산물",	"가공식품",	"음료",	"음료",	"건강식품",	"음료",	"수산물",	
          "수산물",	"건강식품",	"음료",	"음료",	"건강식품",	"축산물",	"건강식품",	"건강식품",	"음료",	"농산물",	
          "음료",	"농산물",	"농산물",	"가공식품",	"농산물",	"축산물",	"가공식품",	"수산물",	"농산물",	"수산물",	
          "음료",	"농산물",	"농산물",	"반찬",	"수산물",	"수산물",	"가공식품",	"수산물",	"가공식품",	"음료",	
          "건강식품",	"농산물",	"수산물",	"건강식품",	"농산물",	"수산물",	"축산물",	"건강식품",	"농산물",	
          "농산물",	"축산물",	"수산물",	"가공식품",	"농산물",	"음료",	"수산물",	"수산물",	"농산물",	"수산물",	
          "반찬",	"농산물",	"농산물",	"수산물",	"농산물",	"축산물",	"농산물",	"수산물",	"수산물",	"농산물",	
          "축산물",	"농산물",	"농산물",	"농산물",	"농산물",	"축산물",	"농산물",	"수산물",	"축산물",	"농산물",	
          "수산물",	"가공식품",	"김치",	"축산물",	"축산물",	"수산물",	"수산물",	"농산물",	"수산물",	"음료",	
          "건강식품",	"축산물",	"농산물",	"농산물",	"가공식품",	"전통주",	"농산물",	"축산물",	"수산물",	"농산물",	
          "축산물",	"수산물",	"수산물",	"가공식품",	"농산물",	"축산물",	"농산물",	"축산물",	"농산물",	"농산물",	
          "축산물",	"수산물",	"축산물",	"가공식품",	"스킨케어",	"스킨케어",	"스킨케어",	"스킨케어",	"스킨케어",	
          "스킨케어",	"스킨케어",	"스킨케어",	"스킨케어",	"스킨케어",	"스킨케어",	"스킨케어",	"스킨케어",	
          "남성화장품",	"남성화장품",	"남성화장품",	"남성화장품",	"남성화장품",	"남성화장품",	"남성화장품",	
          "남성화장품",	"남성화장품",	"남성화장품",	"네일케어",	"네일케어",	"네일케어",	"네일케어",	"네일케어",	
          "네일케어",	"네일케어",	"바디케어",	"헤어케어",	"클렌징",	"뷰티소품",	"뷰티소품",	"뷰티소품",	
          "바디케어",	"바디케어",	"바디케어",	"바디케어",	"바디케어",	"바디케어",	"바디케어",	"바디케어",	
          "바디케어",	"바디케어",	"베이스메이크업",	"베이스메이크업",	"베이스메이크업",	"베이스메이크업",	
          "베이스메이크업",	"베이스메이크업",	"베이스메이크업",	"베이스메이크업",	"베이스메이크업",	"베이스메이크업",	
          "베이스메이크업",	"뷰티소품",	"뷰티소품",	"뷰티소품",	"뷰티소품",	"뷰티소품",	"뷰티소품",	"뷰티소품",	
          "뷰티소품",	"뷰티소품",	"뷰티소품",	"뷰티소품",	"뷰티소품",	"색조메이크업",	"색조메이크업",	"색조메이크업",	
          "색조메이크업",	"색조메이크업",	"색조메이크업",	"색조메이크업",	"색조메이크업",	"색조메이크업",	
          "색조메이크업",	"색조메이크업",	"색조메이크업",	"색조메이크업",	"바디케어",	"헤어케어",	"선케어",	
          "선케어",	"선케어",	"선케어",	"선케어",	"뷰티소품",	"뷰티소품",	"클렌징",	"마스크팩",	"마스크팩",	
          "마스크팩",	"마스크팩",	"마스크팩",	"마스크팩",	"마스크팩",	"선케어",	"향수",	"바디케어",	"클렌징",	
          "클렌징",	"클렌징",	"클렌징",	"클렌징",	"클렌징",	"선케어",	"헤어케어",	"마스크팩",	"바디케어",	
          "바디케어",	"바디케어",	"바디케어",	"바디케어",	"바디케어",	"향수",	"뷰티소품",	"헤어케어",	"헤어케어",	
          "헤어케어",	"헤어케어",	"헤어케어",	"헤어케어",	"헤어케어",	"헤어케어",	"헤어케어",	"헤어케어",	"클렌징",	
          "뷰티소품",	"겨울가전",	"범용",	"여름가전",	"겨울가전",	"겨울가전",	"여름가전",	"공기정화",	"겨울가전",	
          "겨울가전",	"여름가전",	"여름가전",	"겨울가전",	"겨울가전",	"여름가전",	"여름가전",	"여름가전",	"겨울가전",	
          "여름가전",	"겨울가전",	"범용",	"겨울가전",	"여름가전",	"여름가전",	"겨울가전",	"여름가전",	"겨울가전",	
          "겨울가전",	"여름가전",	"겨울가전",	"겨울가전",	"공기정화",	"겨울가전",	"여름가전",	"겨울가전",	"겨울가전",	
          "겨울가전",	"기타",	"범용",	"기타",	"기타")

sns = as.data.frame(sns)
dict <- data.frame(CAT3,CAT2)
sns <- left_join(sns, dict, by='CAT3') #join
str(sns)
head(sns)

sns$MONTH <- as.numeric(str_sub(sns$DATE,5,6)) #문자열을 일단 그대로 두고 월 파생변수 추가
sns$YEAR <- as.numeric(str_sub(sns$DATE,1,4))
sns$DAY <- as.numeric(str_sub(sns$DATE,7,8))
sns$DATE <- as.Date(sns$DATE,format='%Y%m%d')
sns$WEEKDAY <- weekdays(sns$DATE)
sns$YDAY <- yday(sns$DATE)
sns$QUARTER <- quarter(sns$DATE)

#계절생성함수
seasons = function(x){
  if(x %in% 2:4) return('Spring')
  if(x %in% 5:7) return('Summer')
  if(x %in% 8:10) return('Fall')
  if(x %in% c(11,12,1)) return('Winter')
}
sns$SEASON = sapply(sns$MONTH, seasons) #만든 함수 자체가 메모리 하자가 너무 큼. 
sns$SEASON = as.factor(sns$SEASON)
str(sns)

sns <- sns[,c("DATE","YEAR","MONTH","DAY","WEEKDAY","YDAY","SEASON","QUARTER","CAT1","CAT2","CAT3","CNT")]
str(sns)
write.csv(sns, "sns_df.csv", fileEncoding = "utf-8")


#Social Data analysis 
## EDA
attach(sns)

#Keword Frequancy CAT1
cat_cat1_cnt <- aggregate(CNT, by=list(DATE,CAT1), FUN=sum)
library(ggplot2)

cat_cat1_cnt_graph <- cat_cat1_cnt %>%
  ggplot(mapping=aes(x=Group.1, y=x, color=Group.2, group=Group.2))+
  geom_line()+
  labs(title="품목별 키워드 빈도", x="Time",y="Keyword Frequency")

cat_cat1_cnt_graph


#Keword Frequancy CAT2
cat2_cnt = aggregate(CNT, by=list(DATE, CAT2),FUN=sum)
cat2_cnt_graph <- cat2_cnt %>%
  ggplot(mapping=aes(x=Group.1, y=x, color=Group.2, group=Group.2))+
  geom_line()+
  labs(title="중분류별 키워드 빈도", x="Time",y="Keyword Frequency")
